spring.application.name=eureka-service
server.port=8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=false
#eureka.client.fetechRegistry=false
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0
#eureka.server.enableSelfPreservation=false
