spring.application.name=eureka-client-server1
server.port=8010
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



#eureka.instance.client.leaseRenewalIntervalInSeconds=5

#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.leaseExpirationDurationInSeconds=20
#eureka.healthcheck.enabled=true
#eureka.client.healthcheck.enabled=true
#eureka.lease.durationSeconds=1
#hystrix.command.default.execution.isolation.thread.timeoutIn?Milliseconds=100000

