spring.application.name=zuul-server
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/apigateway

zuul.routes.microservice1.path = /microservice1/**
zuul.routes.microservice1.serviceId = EUREKA-CLIENT-SERVER1
zuul.routes.microservice1.url = http://localhost:8010/

zuul.routes.microservice2.path = /microservice2/**
zuul.routes.microservice2.serviceId = EUREKA-CLIENT-SERVER2
zuul.routes.microservice2.url = http://localhost:8020/

zuul.routes.microservice3.path = /microservice3/**
zuul.routes.microservice3.serviceId = EUREKA-CLIENT-SERVER3
zuul.routes.microservice3.url = http://localhost:8030/

zuul.routes.microservice4.path = /microservice4/**
zuul.routes.microservice4.serviceId = EUREKA-CLIENT-SERVER4
zuul.routes.microservice4.url = http://localhost:8040/

zuul.routes.microservice5.path = /microservice5/**
zuul.routes.microservice5.serviceId = EUREKA-CLIENT-SERVER5
zuul.routes.microservice5.url = http://localhost:8050/


